int array map_admin_options 0x7f080004
int array map_drop_down 0x7f080002
int array sensors_admin_options 0x7f080003
int array sort_arrays 0x7f080000
int array twod_drop_down 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color yellow 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen domain_label_font_size 0x7f070004
int dimen domain_tick_label_font_size 0x7f070007
int dimen legend_text_font_size 0x7f070008
int dimen pie_segment_label_font_size 0x7f070002
int dimen range_label_font_size 0x7f070005
int dimen range_tick_label_font_size 0x7f070006
int dimen title_font_size 0x7f070003
int drawable add 0x7f020000
int drawable add_map 0x7f020001
int drawable add_sensor 0x7f020002
int drawable addsesnor 0x7f020003
int drawable admin 0x7f020004
int drawable airquality 0x7f020005
int drawable app_background 0x7f020006
int drawable arrow 0x7f020007
int drawable background 0x7f020008
int drawable bar_bg 0x7f020009
int drawable chart 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable default_sensor_placement 0x7f020023
int drawable delete 0x7f020024
int drawable draw_map 0x7f020025
int drawable drawmapnew 0x7f020026
int drawable edit_del_map 0x7f020027
int drawable edit_del_sensor 0x7f020028
int drawable favorites 0x7f020029
int drawable favourites 0x7f02002a
int drawable humdity 0x7f02002b
int drawable humidity 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable ic_qrlauncher 0x7f020032
int drawable ir 0x7f020033
int drawable light 0x7f020034
int drawable map_icon 0x7f020035
int drawable others 0x7f020036
int drawable plot_sensor 0x7f020037
int drawable plot_sensors 0x7f020038
int drawable plus_bullet 0x7f020039
int drawable save 0x7f02003a
int drawable savebutton 0x7f02003b
int drawable sensor 0x7f02003c
int drawable set 0x7f02003d
int drawable setimage 0x7f02003e
int drawable settings 0x7f02003f
int drawable temp 0x7f020040
int drawable temp_icon 0x7f020041
int drawable three_d_chart 0x7f020042
int drawable three_d_vis 0x7f020043
int drawable two_d_chart 0x7f020044
int drawable unplot_btn 0x7f020045
int drawable waterlevel 0x7f020046
int drawable yellow 0x7f020047
int drawable yellow_rectangle 0x7f020048
int drawable yellowblack_land 0x7f020049
int drawable yellowblack_port 0x7f02004a
int id ADD 0x7f050052
int id Add 0x7f050044
int id BRAND 0x7f05004f
int id DISTANCE 0x7f050071
int id DateFromButton 0x7f05000b
int id DateToButton 0x7f050009
int id Delete 0x7f05003b
int id ID 0x7f050040
int id Mode 0x7f050036
int id NAME 0x7f05003e
int id NOTES 0x7f050041
int id Name 0x7f050051
int id NameText 0x7f05003f
int id NextButton 0x7f05005d
int id QR 0x7f05000e
int id QRBUTTON 0x7f050054
int id SETORSENSOR 0x7f050055
int id SORTBYOPTION 0x7f05006f
int id Save 0x7f05003d
int id SensorDesc 0x7f05005b
int id SensorHeading 0x7f050059
int id SensorImage 0x7f05005a
int id SensorTypeInfo 0x7f050068
int id SensorsByTypeButton 0x7f05000c
int id SetPlusSensor 0x7f050058
int id SetsButton 0x7f05000f
int id TYPE 0x7f05004e
int id TimeFromButton 0x7f050008
int id TimeToButton 0x7f05000a
int id TwoChartButton 0x7f050056
int id TypeImage 0x7f050067
int id VisualizationButton 0x7f050010
int id action_settings 0x7f050075
int id bottom_buttons 0x7f05005e
int id bring_to_default_coors_btn 0x7f050069
int id button 0x7f050037
int id button4 0x7f050038
int id chooseSensors 0x7f05007c
int id chooseSensorsBtn 0x7f05002c
int id chosensensorslist 0x7f050024
int id deletebutton 0x7f050057
int id distance 0x7f05006d
int id drawMapBtn 0x7f050022
int id draw_map_btn 0x7f050018
int id drawer_layout 0x7f050005
int id edit 0x7f05006a
int id editText1 0x7f050015
int id editText2 0x7f050016
int id editText3 0x7f05001d
int id editText4 0x7f05001b
int id editText5 0x7f05001c
int id editText7 0x7f050012
int id graph1 0x7f050049
int id graph2 0x7f05004a
int id graph3 0x7f05004b
int id graph4 0x7f05004c
int id graph5 0x7f05004d
int id hybrid 0x7f050004
int id id_map 0x7f05003a
int id image 0x7f050063
int id imageButton1 0x7f050021
int id imageButton2 0x7f05005c
int id imageView1 0x7f050017
int id itemAdd 0x7f050077
int id itemAdd2 0x7f050078
int id itemAdd4 0x7f05007a
int id lblListHeader 0x7f050066
int id leftEx 0x7f050062
int id list 0x7f050039
int id listOfSensors 0x7f050043
int id listView1 0x7f05000d
int id listViewforMaps 0x7f050048
int id map 0x7f050042
int id mapIDTV 0x7f05001a
int id mapLocationTV 0x7f050035
int id mapNameTV 0x7f050031
int id mapNotesTV 0x7f050033
int id map_by_name_btn 0x7f050026
int id mapname 0x7f05006c
int id menuIcon 0x7f050060
int id menuItemLbl 0x7f050061
int id menu_settings 0x7f050074
int id menu_spinner1 0x7f050076
int id mySimpleXYPlot 0x7f050065
int id nearest_maps_btn 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id planets_spinner 0x7f05007b
int id plotCB 0x7f050073
int id plotSensorBtn 0x7f050050
int id plot_sensor_cb 0x7f05006b
int id plot_sensors_btn 0x7f050045
int id plot_sets_btn 0x7f050053
int id plot_to_map_btn 0x7f05002d
int id satellite 0x7f050002
int id savebutton 0x7f050014
int id scan_qr_btn 0x7f05002b
int id sensorBox 0x7f050070
int id sensorImageBtn 0x7f05005f
int id sensorTypes 0x7f050023
int id sensorname 0x7f05006e
int id show_map_btn 0x7f05003c
int id spinner 0x7f050047
int id spinner1 0x7f050020
int id switchforrealtime 0x7f050006
int id tableRow1 0x7f050025
int id tableRow2 0x7f050028
int id tableRow3 0x7f05002a
int id tableRow4 0x7f050027
int id tableRow5 0x7f05002e
int id tableRow6 0x7f05002f
int id tableRow7 0x7f050034
int id tableRow8 0x7f050032
int id terrain 0x7f050003
int id text1 0x7f050064
int id textView1 0x7f050007
int id textView2 0x7f050013
int id textView3 0x7f05001e
int id textView4 0x7f050019
int id textView5 0x7f050030
int id textView6 0x7f05001f
int id textView7 0x7f050011
int id threeDVisualisationItem 0x7f050079
int id unplot_set 0x7f050046
int id viewbutton 0x7f050072
int layout activity_3d_visualisation 0x7f030000
int layout activity_add_map 0x7f030001
int layout activity_add_sensor 0x7f030002
int layout activity_admin 0x7f030003
int layout activity_adminka 0x7f030004
int layout activity_chart_visualization_settings 0x7f030005
int layout activity_choose_map 0x7f030006
int layout activity_choose_sensor_type 0x7f030007
int layout activity_favorites 0x7f030008
int layout activity_input_sensor_id 0x7f030009
int layout activity_linear_layout 0x7f03000a
int layout activity_m 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_main_temp 0x7f03000d
int layout activity_map_info_view 0x7f03000e
int layout activity_map_list 0x7f03000f
int layout activity_new_chart 0x7f030010
int layout activity_new_set_info_view 0x7f030011
int layout activity_plot_sensor_to 0x7f030012
int layout activity_real_time_chart 0x7f030013
int layout activity_real_time_chart_list 0x7f030014
int layout activity_sensor_info_view 0x7f030015
int layout activity_sensors_exp_view 0x7f030016
int layout activity_set_info_view 0x7f030017
int layout activity_set_list 0x7f030018
int layout activity_tag_view 0x7f030019
int layout adapterforchartvisualizationsettinglist 0x7f03001a
int layout adapterforsensortype 0x7f03001b
int layout bottom_bar 0x7f03001c
int layout childrow 0x7f03001d
int layout drawer_example 0x7f03001e
int layout for_drawer 0x7f03001f
int layout fragment_historical_data 0x7f030020
int layout fragment_recent_data 0x7f030021
int layout grouprow 0x7f030022
int layout line_chart 0x7f030023
int layout list_group 0x7f030024
int layout main 0x7f030025
int layout new_sensor_info_view 0x7f030026
int layout row_adapter_for_sensor_list_in_setinfoscreen 0x7f030027
int layout row_adapter_maps_with_location 0x7f030028
int layout row_adapter_sensors_with_location 0x7f030029
int layout row_adapter_sort_options 0x7f03002a
int layout rowadpterforchartviz 0x7f03002b
int layout sensors_child_list 0x7f03002c
int layout setlistactivityadapter 0x7f03002d
int layout spinner 0x7f03002e
int layout style_dropdown 0x7f03002f
int menu activity_linear_layout 0x7f0a0000
int menu add_map 0x7f0a0001
int menu add_sensor 0x7f0a0002
int menu chart_menu 0x7f0a0003
int menu chart_visualization_settings 0x7f0a0004
int menu choose_sensor_type 0x7f0a0005
int menu expandable_list_main 0x7f0a0006
int menu input_sensor_id 0x7f0a0007
int menu line_chart 0x7f0a0008
int menu main 0x7f0a0009
int menu map_info_view 0x7f0a000a
int menu map_list 0x7f0a000b
int menu new_chart 0x7f0a000c
int menu new_set_info_view 0x7f0a000d
int menu real_time_chart 0x7f0a000e
int menu real_time_chart_list 0x7f0a000f
int menu sensor_info_view 0x7f0a0010
int menu set_info_view 0x7f0a0011
int menu set_list 0x7f0a0012
int menu tag_view 0x7f0a0013
int menu visualisation 0x7f0a0014
int string action_settings 0x7f06001a
int string add_node 0x7f06004a
int string add_node_step_one 0x7f06004b
int string add_node_step_three 0x7f06004d
int string add_node_step_two 0x7f06004c
int string add_set 0x7f060052
int string admin_string 0x7f06001d
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string bars_vis_type_btn 0x7f06005a
int string choose_node_to_delete 0x7f060040
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string date_flag 0x7f060032
int string delete_node_btn 0x7f06003f
int string disabled 0x7f060047
int string drag_node_btn 0x7f060041
int string draw_free_shape 0x7f060045
int string draw_polygon 0x7f060043
int string draw_rect 0x7f060048
int string fav_string 0x7f06001c
int string flags 0x7f06002e
int string from_date_flag 0x7f060033
int string hello_world 0x7f06001b
int string hist_data 0x7f060022
int string map_id_extra 0x7f060028
int string menu_settings 0x7f060027
int string ok_btn 0x7f060025
int string optFour 0x7f060021
int string optOne 0x7f06001e
int string optThree 0x7f060020
int string optTwo 0x7f06001f
int string plot_flag_extra 0x7f06002f
int string recent_data 0x7f060023
int string remove_last_node 0x7f060049
int string remove_sets 0x7f060050
int string request_code 0x7f060031
int string save 0x7f06004e
int string saved 0x7f06004f
int string sensor_id_extra 0x7f060029
int string sensors_to_vis_extra 0x7f06002c
int string set_coor_extra 0x7f06002a
int string set_higlt_lbl 0x7f060024
int string sets_id_extra 0x7f06002d
int string sets_to_vis_extra 0x7f06002b
int string sort_prompt 0x7f060026
int string spheres_vis_type_btn 0x7f060059
int string stop_add_set 0x7f060053
int string stop_drag_node_btn 0x7f060042
int string stop_draw_free_shape 0x7f060046
int string stop_draw_polygon 0x7f060044
int string stop_remove_sets 0x7f060051
int string three_d_vis_flag_extra 0x7f060030
int string title_activity_add_map 0x7f06003a
int string title_activity_add_sensor 0x7f060037
int string title_activity_chart_visualization_settings 0x7f06003e
int string title_activity_choose_sensor_type 0x7f060057
int string title_activity_home 0x7f06003b
int string title_activity_map_info_view 0x7f060039
int string title_activity_map_list 0x7f060035
int string title_activity_new_chart 0x7f060054
int string title_activity_new_set_info_view 0x7f060058
int string title_activity_plot_sensor_to 0x7f060036
int string title_activity_real_time_chart 0x7f060055
int string title_activity_real_time_chart_list 0x7f060056
int string title_activity_sensor_info_view 0x7f060038
int string title_activity_set_info_view 0x7f06003c
int string title_activity_set_list 0x7f06003d
int string title_activity_tag_view 0x7f06005b
int string to_date_flag 0x7f060034
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style SettingCodeFont 0x7f090003
int style SettingCodeFontBold 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
