<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10px"
        android:paddingTop="20px"
        android:text="LOGIN" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="40px"
            android:paddingTop="20px" />
    </LinearLayout>
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20px"
     >
    
					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="Password" 
					        android:paddingTop="20px"
					        android:paddingLeft="10px"/>
					    
					    <EditText
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_horizontal"
					        android:layout_marginLeft="40px"
					        android:layout_weight="0.50"
					        android:paddingTop="20px" 
					        android:inputType="textPassword" />
 
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:text="Login" />
   
</LinearLayout>
<include layout="@layout/for_drawer" />
</android.support.v4.widget.DrawerLayout>