<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/map_by_name_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/add_map" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose map by name" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/nearest_maps_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/add_map" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose map by location" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/scan_qr_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_qrlauncher" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan qr code" />
    </TableRow>

    <Button
        android:id="@+id/chooseSensorsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose sensors" />

    <TextView
        android:id="@+id/mapIDTV"
        android:text="TextView" />

    <TextView
        android:id="@+id/mapNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/mapLocationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/mapNotesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/plot_to_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot to this map" />

</TableLayout>
<include layout="@layout/for_drawer" />
</android.support.v4.widget.DrawerLayout>