<?xml version="1.0" encoding="utf-8"?>
<!-- CHILD -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >

    <Button
        android:id="@+id/sensorImageBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:tag="default" />
	  
</LinearLayout>
